# DAM2-AD

./: README.md  catalogo_virus_informaticos.md
BBDD_Prueba1/src/: DBConnection.java  Main.java
BBDD_Prueba1/src/modelo/: Alumno.java
BD_AD2025/Datos/: incidencias.txt
BD_AD2025/src/controlador/: ControladorIncidencias.java  Validaciones.java
BD_AD2025/src/excepciones/: FechaNoValidaException.java  UsuarioNoValidoException.java
BD_AD2025/src/modelo/: ListaIncidencia.java
BD_AD2025/src/repositorio/: Fichero.java
BD_AD2025/src/servicio/: ServicioFichero.java
BD_AD2025/src/vista/: Consola.java
FicherosAD2025/Datos/: incidencias.txt
FicherosAD2025/src/: Main.java
FicherosAD2025/src/controlador/: ControladorIncidencias.java  a
FicherosAD2025/src/modelo/: Incidencia.java  ListaIncidencia.java
FicherosAD2025/src/repositorio/: Fichero.java  Repo.java  RepoIncidencias.java
FicherosAD2025/src/servicio/: ServicioFichero.java
FicherosAD2025/src/utilidades/: Colores.java  GeneradorVisualizadorIncidencias.java  UtilidadesFechas.java  UtilidadesIncidencias.java  UtilidadesUsuarios.java
FicherosAD2025/src/vista/: Colores.java  Consola.java  Escaner.java
FicherosCasa/FicherosAD2025/Datos/: incidencias.txt
FicherosCasa/FicherosAD2025/src/modelo/: ListaIncidencia.java
FicherosCasa/FicherosAD2025/src/repositorio/: Fichero.java
FicherosCasa/FicherosAD2025/src/utilidades/: UtilidadesIncidencias.java  UtilidadesUsuarios.java
Hibernate-MVC/: pom.xml
Hibernate-MVC/src/main/java/com/masenjo/: Main.java
Hibernate-MVC/src/main/java/com/masenjo/model/: Jugador.java  Videojuego.java
Hibernate-MVC/src/main/java/com/masenjo/util/: HibernateUtil.java
Hibernate-MVC/src/main/resources/: hibernate.cfg.xml
JDBC_P1/: Flujo Progama Final.txt  MODELO-ER-PREGUNTA-OPCION.drawio  MODELO_DATOS.txt  ejemplo_preguntas.txt  pasos_trabajo.txt
JDBC_P1/untitled/Data/: 20preguntasInformatica.txt  50preguntasKotlin.txt
JDBC_P1/untitled/src/: Main.java
PreguntasMaestro/: pom.xml
PreguntasMaestro/Data/: 50preguntasAnimales.txt  50preguntasInformatica.txt  ucranianas.txt
PreguntasMaestro/src/main/java/org/example/: Main.java
PreguntasMaestro/src/main/java/org/example/adapter/cli/: CLIController.java  CLIMain.java
PreguntasMaestro/src/main/java/org/example/adapter/cli/view/: Colores.java  Consola.java  Escaner.java
PreguntasMaestro/src/main/java/org/example/adapter/cli/view/errors/: StringNoValidoException.java
PreguntasMaestro/src/main/java/org/example/app/: ComprobarRespuestaService.java  ImportarPreguntasService.java  ObtenerPreguntasAleatoriasService.java
PreguntasMaestro/src/main/java/org/example/config/: AppConfig.java  DataSourceFactory.java
PreguntasMaestro/src/main/java/org/example/domain/model/: Opcion.java  Pregunta.java
PreguntasMaestro/src/main/java/org/example/domain/ports/: ExamCatalog.java  ImporterFactory.java  PreguntaImporter.java  PreguntaRepository.java
PreguntasMaestro/src/main/java/org/example/infra/db/: BBDD.java  BBDDPreguntasRepository.java
PreguntasMaestro/src/main/java/org/example/infra/file/: Fichero.java  FicheroPreguntasImporter.java  FsExamCatalog.java
PreguntasMaestro/src/main/java/org/example/infra/file/errors/: LecturaEscrituraException.java
PreguntasMaestro/src/main/java/org/example/infra/importer/: FicheroImporterFactory.java  FicheroPreguntasImporter.java
PreguntasMaestro/src/main/java/org/example/infra/web/: ApiErrorHandler.java  ServerBootStrap.java
PreguntasMaestro/src/main/java/org/example/infra/web/controllers/: ExamController.java  ImportController.java  PreguntaController.java  RespuestaController.java
PreguntasMaestro/src/main/java/org/example/infra/web/dto/: ComprobarOpcionDTOs.java  ErrorResponseDTO.java  ExamDTO.java  ImportDtos.java  PreguntaDTOs.java
PreguntasMaestro/src/main/java/org/example/infra/web/validation/: Validators.java
ProyectoSpringPersonal/: pom.xml
ServidorHTTP/ClienteHTTP/: pom.xml
ServidorHTTP/ServidorHTTP/: pom.xml
SpringBoot/escuela/: pom.xml
SpringBoot/escuela_profesor/escuela/: pom.xml
XML-BBDD-1/: Entrega.txt  Flujo.txt  JSONModel.txt  MODELO DE DATOS.txt  Modelo XML.txt  docker-postgres.txt
XML-BBDD-1/ProyectoXML-BBDD/: pom.xml
XML-BBDD-1/ProyectoXML-BBDD/Datos/: json_salida.json
XML-BBDD-1/ProyectoXML-BBDD/datos/: entrenadores_pokemon.json  entrenadores_pokemon.xml  json_salida.json
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/: Main.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_1_vista/: Colores.java  Consola.java  Escaner.java  PuntoEntrada.java  Validaciones.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_2_controlador/: ControladorEntrenador.java  ControladorEntrenadorConsola.java  ControladorEntrenadorDB.java  ControladorEntrenadorJSON.java  ControladorEntrenadorMongoDB.java  ControladorEntrenadorMySQL.java  ControladorEntrenadorXML.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_3_modelo/: Entrenador.java  Pokedex.java  Pokemon.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_4_repositorio/: RepositorioEntrenador.java  RepositorioEntrenadorJSON.java  RepositorioEntrenadorMongoDB.java  RepositorioEntrenadorMySQL.java  RepositorioEntrenadorPostgres.java  RepositorioEntrenadorSQL.java  RepositorioEntrenadorXML.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_4_repositorio/conn_utils/: MySQLUtils.java  SQLUtils.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_5_servicio/: ServicioEntrenador.java  ServicioEntrenadorImpl.java  ServicioEntrenadorJSON.java  ServicioEntrenadorMongoDB.java  ServicioEntrenadorMySQL.java  ServicioEntrenadorXML.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/java/_6_excepciones/: ApplicationException.java  EntidadNoEncontradaException.java  EntradaUsuarioNoValidaException.java  IdDuplicadoException.java  LecturaEscrituraException.java  NumeroNoValidoException.java  RepositorioException.java  StringNoValidoException.java
XML-BBDD-1/ProyectoXML-BBDD/src/main/resources/: application.properties
XML-v1/src/modelo/: Factura.java
XML-v1/src/servicio/: GestorXML.java
XML-vMaven/: pom.xml
XML-vMaven/Data/: facturas.xml
(+86 files in other folders)
