spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username=jdbcescuela
spring.datasource.password=escuelamaestra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
