spring.datasource.url=jdbc:mysql://localhost:3306/entrenadores_pokemon_hikari
spring.datasource.username=jdbcentrenadores
spring.datasource.password=entrenadoresmaestro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf para que no pete
spring.thymeleaf.cache=false
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
