db.url=jdbc:mysql://localhost:3306/entrenadores_pokemon_hikari?useSSL=false&serverTimezone=UTC
db.user=jdbcentrenadores
db.pass=entrenadoresmaestro

db.mongodb.uri = "mongodb://localhost:27017"
db.mongodb.name = "entrenadoresPokemon"

db.pg.url=jdbc:postgresql://localhost:5432/entrenadores_pokemon
db.pg.user=postgresuser
db.pg.pass=postgresmaestro