db.url=jdbc:mysql://localhost:3306/entrenadores_pokemon_hikari?useSSL=false&serverTimezone=UTC
db.user=jdbcentrenadores
db.pass=entrenadoresmaestro

mongodb.uri = ""
mongodb.user = ""
mongodb.name = ""